#!/usr/bin/env bash
#
#  thoughtd The Thought Core server.
#
#
# chkconfig: 345 80 20
# description: thoughtd
# processname: thoughtd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/thoughtd, see below
if [ -f /etc/sysconfig/thoughtd ]; then
        . /etc/sysconfig/thoughtd
fi

RETVAL=0

prog=thoughtd
# you can override the lockfile via THOUGHTD_LOCKFILE in /etc/sysconfig/thoughtd
lockfile=${THOUGHTD_LOCKFILE-/var/lock/subsys/thoughtd}

# thoughtd defaults to /usr/bin/thoughtd, override with THOUGHTD_BIN
thoughtd=${THOUGHTD_BIN-/usr/bin/thoughtd}

# thoughtd opts default to -disablewallet, override with THOUGHTD_OPTS
thoughtd_opts=${THOUGHTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $thoughtd $thoughtd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
