description "Thought Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env THOUGHTD_BIN="/usr/bin/thoughtd"
env THOUGHTD_USER="thoughtcore"
env THOUGHTD_GROUP="thoughtcore"
env THOUGHTD_PIDDIR="/var/run/thoughtd"
# upstart can't handle variables constructed with other variables
env THOUGHTD_PIDFILE="/var/run/thoughtd/thoughtd.pid"
env THOUGHTD_CONFIGFILE="/etc/thoughtcore/thought.conf"
env THOUGHTD_DATADIR="/var/lib/thoughtd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # thoughtd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$THOUGHTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run thoughtd."
        echo "The setting must appear in $THOUGHTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Dash Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$THOUGHTD_PIDDIR"
    chmod 0755 "$THOUGHTD_PIDDIR"
    chown $THOUGHTD_USER:$THOUGHTD_GROUP "$THOUGHTD_PIDDIR"
    chown $THOUGHTD_USER:$THOUGHTD_GROUP "$THOUGHTD_CONFIGFILE"
    chmod 0660 "$THOUGHTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$THOUGHTD_PIDFILE" \
    --chuid $THOUGHTD_USER:$THOUGHTD_GROUP \
    --exec "$THOUGHTD_BIN" \
    -- \
    -pid="$THOUGHTD_PIDFILE" \
    -conf="$THOUGHTD_CONFIGFILE" \
    -datadir="$THOUGHTD_DATADIR" \
    -disablewallet \
    -daemon

